{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=shippingcalculator;User Id=postgres;Password=M1e2r3t4",
    "ManipulateConnection": "Server=localhost;port=5432;Database=shippingcalculator;User Id=postgres;Password=M1e2r3t4"
  }
}
